
@keyframes added {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
 
@keyframes deleted {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes moving {
  from {
    right: 100px;
  }
  to {
    right: 0;
  }
}
.serverstate.ng-move {
  transform: rotate(180deg)
}
.serverstate.ng-leave{
  animation: 0.25s deleted;
}
.serverstate.ng-enter{
  animation: 0.6s added;
}
.serverstate-enter,
.serverstate-leave,
.serverstate-move {
  transition: 1s linear all;
  position:relative;
}