/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.gcontainer {
  display: block;
  max-height: 400px;
  overflow-y: scroll;
}

.band-separator {
  display: block;
  background-color: @nav-bg;
  padding: 10px;
  color: white;
}

.band-separator > button {
  color: red;
}

.cbox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
  border-radius: 30px 30px;
  color: rgb(38, 80, 120);
}

.cbox.collapsed .cbox-content {
  display: none;
}

.cbox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}

.cbox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}

.cbox:after, .cbox:before {
  display: table;
}

.cbox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: rgb(129, 206, 212); //@nice-blue1; //cbox-title-bg;
  border-color: @nav-bg;//@border-color;
  border-image: none;
  border-style: solid;
  border-width: 0px 0px 2px;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 15px 7px;
  min-height: 48px;
  border-radius: 30px 30px 0px 0px;
}

.cbox-content {
  background-color: @ibox-content-bg;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: green; //@border-color;
  border-image: none;
  border-style: solid;
  border-width: 0;
  border-radius:30px 30px;
}

.cbox-footer {
  color: inherit;
  border-top: 1px solid @border-color;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}

 